body{
    padding: 0;
    margin: 0;
}
header{
    background-color: rgb(21, 21, 126);
    color: white;
}
.website-header{
    padding: 20px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}
.website-header img{
    width: 50px;
    height: 50px;
    margin: 0 30px;
}
.website-header h1{
    margin:auto 0 ;
}
.social-icons{
    text-align: right;
    flex-grow: 1;
}
.social-icons a{
    color: white;
}
.social-icons i{
    margin: 0 7px;
    cursor: pointer;
}
nav{
    background-color: rgb(21, 21, 126);
    height: 50px;
    margin-bottom: 20px;
}
nav ul{
    margin: 20px 0 0 0 ;
}
.navbar-nav li {
    padding: 10px 30px ;
}
.navbar-nav li a{
    color: white;
    font-size: 20px;
    font-weight: 800;
}
.navbar-nav li a:hover{
    color:#FF7F50 ;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(20, 72, 184);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: rgb(21, 21, 126);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.nav-item:hover .dropdown-content {
    display: block;
}
.breaking-news-section{
    padding: 0 30px 0 60px;
    display: flex;
    height: 30px;
}
#btext{
    width: 200px;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    margin:auto 0 ;
}
.breaking-news{
    padding: 0 30px;
    color: white;
    font-weight: 800;
    display: inline-block;
    text-decoration: none;
}
.breaking-news:hover, .social-icons a:hover{
    color:#FF7F50 ;
    cursor: pointer;
}
.bntime{
    display: inline-block;
    color: rgba(255,255, 255,0.5);
    padding: 0 10px ;
    font-size: 12px;
}
#popular-news{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 5% ;
}
#popular-news img{
    width: 100%;
    filter: brightness(0.7);
}
#popular-news h2{
    margin: 0 ;
    padding: 5px;
    color: white;
}
#featured h2{
    background-color:black ;
}
#latest h2{
    background-color: aqua;
}
#our-picks h2{
    background-color: blue;
}
.carousel, .news-container{
    position: relative;
}
.popular-news-text{
    font-size: 14px;
    position: absolute;
    color: white;
    z-index: 2;
    bottom: 5px;
    font-size: 18px;
    font-weight: bolder;
    padding: 0 10px;
    transition-duration: 500ms;
}
#featured{
    flex: 2;
}
#latest{
    flex: 1;
}
#our-picks{
    flex: 1;
}
.news-container:hover > .popular-news-text{
    bottom:10px ;
}
.news-container:hover{
    cursor: pointer;
}
.more-news{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    justify-content: space-around;
    color: white;
    padding: 0 5%;
    text-align: justify;
}
.more-news img{
    width: 100%;
    height: 50%;
}
.news-section{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
    justify-content: space-between ;
}
aside{
    flex-basis: 25%;
    padding: 10px;
    border: 1px solid white;
    margin: auto 0;
    border-radius: 5px;
}
.world,.reki,.en{
    flex-basis: 33% ;
}
.world h2{
    background-color:darkmagenta ;
    padding: 0 10px;
    margin: 10px 0 0 0;
}
.en h2{
    background-color:rgb(153, 85, 39);
    padding: 0 10px;
    margin: 10px 0 0 0;
}
.reki h2{
    background-color: darkgoldenrod;
    padding: 0 10px;
    margin: 10px 0 0 0;
}

.recent-news{
    display: flex;
}
.recent-news img{
    width: 70px;
    height: 70px;
    margin: 10px ;
}
.recent-news a{
    text-align: right;
    text-decoration: none;
    font-size: bold;
    font-weight: 14px;
    margin: auto;
}
.recent-news p{
    font-size: 14px ;
    font-weight: bold;
    margin: auto;
    text-align: center;
}
.social-links{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    justify-content: space-between;
    
}
.social-links section{
    flex-basis: 40%;
}
.social-icons-footer{
    font-size: 37px;
    padding: 5px;
    text-decoration: none;
}
.social-icons-footer a{
    text-decoration: none;
    color: black;
}
.instagram img{
    padding: 5px ;
}
.footer-button{
    display: block;
    border: 1px solid #FF7F50 ;
    color: #FF7F50;
    font-size: 14px;
    font-weight: bolder;
    background-color: white;
    margin: 20px auto;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.footer-button a{
    text-decoration: none;
}
.footer-button:hover{
    color: white;
    background-color: #FF7F50;
    
}
.copyright{
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 5px;
    text-align: center;
}
.bottom {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 5px;
    text-align: center;
}
.form {
    text-align: center;
    display: block;
    color:rgb(20, 72, 184) ;
    flex-wrap: wrap;
    font-weight: bold;
    font-weight: 14px;
}
.form label{
    text-align: center;
}
@media only screen and (max-width: 600px){
    .website-header img{
        width: 35px;
        height: 35px;
        padding: 5px;
    }
    .website-header h1{
        font-size: 15px;
    }
    .breaking-news-section{
        padding: 10px;
        flex-wrap: wrap;
        height: 70px;
    }
    .navbar-toggler-icon{
        background-image: url(images/menu.jpg);
    }
    .navbar-collapse{
        background-color: black;
        z-index: 16;
    }
    #featured{
        flex: auto;
    }
    .news-section, aside, .world, .sport, .social-links section{
        flex-basis: 100%;
    } 
    .social-links section{
        padding: 15px 0;
    }
    aside{
        border-width: 0;
    }
}